.grid {
    width: 75vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr)); 
    margin: auto;
    gap: 2rem;
}
.card {
    width: 100%;
}
.imgcontainer {
    overflow: hidden;
}

.imgcontainer img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    transition: 500ms ease;
    cursor: pointer;
}

.imgcontainer img:hover {
    transform: scale(1.2);
}


.title {
    color: rgb(228, 181, 181);
}

@media screen and (max-width:300px) {
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(200px,1fr)); 
    }
}